PORT = 4000
DB_Name = 'rentcraft'
JWT_SECRET = 'dblocal-rentcraft'












DB_URL = 'mongodb+srv://mikemuncy85:yXoeFyoTniw5dKzd@rentcraft.55jdsqy.mongodb.net/'

# mongodb+srv://mikemuncy85:yXoeFyoTniw5dKzd@rentcraft.55jdsqy.mongodb.net/
# DB_URL = 'mongodb+srv://julia:Fh7fW93VkGCf8rJB@rentcraft.55jdsqy.mongodb.net/'    # Julia  