PORT = 4000
DB_Name = 'rentcraft'
DB_URL = 'mongodb+srv://isaiah:VQOUCAch7qFIovxu@rentcraft.55jdsqy.mongodb.net/'
JWT_SECRET = 'dblocal-rentcraft' 
GMAIL_USER='rentcraftmailer@gmail.com'
GMAIL_PASSWORD='mubphyphjfcmqiwj'
NOTIFICATION_EMAIL='rentcraftmailer@gmail.com' 
BCRYPT_SALT=10
CLIENT_URL='localhost://4000'


# mongodb+srv://mikemuncy85:yXoeFyoTniw5dKzd@rentcraft.55jdsqy.mongodb.net/
#    isaiah
# VQOUCAch7qFIovxu   


# mongodb+srv://mikemuncy85:yXoeFyoTniw5dKzd@rentcraft.55jdsqy.mongodb.net/
# DB_URL = 'mongodb+srv://julia:Fh7fW93VkGCf8rJB@rentcraft.55jdsqy.mongodb.net/'    # Julia  

