PORT = 4000
DB_Name = 'rentcraft'
DB_URL = 'mongodb+srv://mikemuncy85:yXoeFyoTniw5dKzd@rentcraft.55jdsqy.mongodb.net/'
JWT_SECRET = 'dblocal-rentcraft'
MONGO_USERNAME = 'isaiah'
MONGO_PASSWORD = 'VQOUCAch7qFIovxu' 






# mongodb+srv://mikemuncy85:yXoeFyoTniw5dKzd@rentcraft.55jdsqy.mongodb.net/
#    isaiah
# VQOUCAch7qFIovxu   
  